{
  "name": "chain-heart",
  "version": "1.0.0",
  "description": "Blockchain-based distributed heartbeat and master election system",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:bsc": "hardhat run scripts/deploy.js --network bsc",
    "deploy:bsc-testnet": "hardhat run scripts/deploy.js --network bscTestnet",
    "node": "hardhat node",
    "client": "node client/index.js",
    "test:local": "hardhat run scripts/test-local.js --network localhost",
    "test:provider": "node scripts/test-provider.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "tencentcloud-sdk-nodejs-lighthouse": "^4.1.158"
  }
}
